GCF	Genus	Species	#16S	Mean	SD	Min	Max	TotalDiv
GCF_000011965.2	Ruegeria	Ruegeria pomeroyi DSS-3 complete sequence	3	0	0	0	0	0	
GCF_000014065.1	Ruegeria	Ruegeria sp. TM1040 plasmid unnamed complete sequence	5	0	0	0	0	0	
GCF_003443535.1	Ruegeria	Ruegeria sp. AD91A chromosome complete genome	3	0	0	0	0	0	
GCF_009363615.1	Ruegeria	Ruegeria sp. THAF33 chromosome complete genome	3	0	0	0	0	0	
GCF_018972145.1	Ruegeria	Ruegeria pomeroyi strain DSS-3-B chromosome complete genome	3	0	0	0	0	0	
GCF_019904295.1	Ruegeria	Ruegeria sp. SCSIO 43209 chromosome complete genome	3	6	3	3	9	6.36514168294813	
GCF_024628725.1	Ruegeria	Ruegeria sp. YS9 chromosome 1 complete sequence	3	0	0	0	0	0	
GCF_025140295.1	Ruegeria	Ruegeria conchae strain M340 chromosome complete genome	3	0	0	0	0	0	
GCF_025141855.1	Ruegeria	Ruegeria sp. B32 chromosome complete genome	3	0	0	0	0	0	
