\begin{titlepage}
    \begin{center}
    
        \begin{figure}
            \includegraphics[width=0.07\textwidth, right]{Figures/DTU.png}
        \end{figure}
    
        \Large
        27051 Diversity and application of microorganisms\\
        
        Group project
        
        \vspace{0.5 cm}
        
        \LARGE
        \rule{\textwidth}{1pt} 
        
        \textbf{\textit{Pseudomonas aruginosa}'s zinc dependent virulence factors and novel treatments}\\
        
        \Large Virulence and pathogenesis\\
        \normalsize April 27th 2022
        \rule{\textwidth}{1pt} 
    
        \vspace{0.5 cm}
        
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name }                          & \textbf{Study number} & \textbf{Contribution (specific section)} \\ \hline
Cecille Jasmin Elizabeth Hobbs & s203542      & 1, 2, 4.1                     \\ \hline
Lasse Schnell Danielsen        & s203512      & 1, 2, 3.0, 3.1                  \\ \hline
Mathilde Dam-Mikkelsen         & s203571      & 1, 2, 3.2                    \\ \hline
Mille Rask Sander              & s203556      & 1, 2, 4.0, 4.2                 \\ \hline
Nicolai Flohr Rimaas           & s203513      & 1, 2, 5, 6                     \\ \hline
\end{tabular}
\end{table}
        \vspace{0.8 cm}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.9\textwidth]{Figures/Picture 1.jpg}
        \end{figure}
        \textbf{Teachers}\\
        Lone Gram \& Mikkel Bentzon-Tilia\\ 
        \textbf{Teaching assistant}\\
        Line Roager
        \vfill
    \end{center}  
\end{titlepage}